# CustomWatchFace

./: .gitignore  README.md  settings.gradle
crop/: build.gradle
customwatchface/: build.gradle
customwatchface/src/androidTest/java/com/igeak/customwatchface/: ApplicationTest.java
customwatchface/src/main/: AndroidManifest.xml
customwatchface/src/main/assets/custom_watchface/assetwatchface_2/: watchface.json
customwatchface/src/main/assets/custom_watchface/assetwatchface_3/: watchface.json
customwatchface/src/main/assets/custom_watchface/assetwatchface_4/: watchface.json
customwatchface/src/main/assets/custom_watchface/assetwatchface_5/: watchface.json
customwatchface/src/main/assets/custom_watchface/assetwatchface_6/: watchface.json
customwatchface/src/main/assets/custom_watchface/watchface_1/: watchface.json
customwatchface/src/main/assets/custom_watchface/watchface_2/: watchface.json
customwatchface/src/main/assets/custom_watchface/watchface_3/: watchface.json
customwatchface/src/main/assets/custom_watchface/watchface_5/: watchface.json
customwatchface/src/main/assets/custom_watchface/watchface_6/: watchface.json
customwatchface/src/main/java/com/igeak/customwatchface/: Const.java  CustomManager.java  MyApplication.java
customwatchface/src/main/java/com/igeak/customwatchface/Bean/: WatchFaceBean.java
customwatchface/src/main/java/com/igeak/customwatchface/model/: AssetsOperation.java  FaceOperation.java  FileOperation.java  PicOperation.java  WatchFace.java  WatchFaceDetailModel.java  WatchFaceEditModel.java  WatchFaceModel.java  WatchFacesModel.java
customwatchface/src/main/java/com/igeak/customwatchface/presenter/: IPresenter.java  IWatchFaceDetailContract.java  IWatchFaceEditContract.java  IWatchFacesContract.java  WatchFaceDetailPresent.java  WatchFaceEditPresent.java  WatchFaceListPresent.java  WatchFacesPresent.java
customwatchface/src/main/java/com/igeak/customwatchface/presenter/loader/: DiskLruCache.java  ImageLoader.java  ImageResizer.java
customwatchface/src/main/java/com/igeak/customwatchface/util/: AssertFileUtil.java  FileUtil.java  JsonUtil.java  MyUtils.java  PicUtil.java
customwatchface/src/main/java/com/igeak/customwatchface/view/: IView.java  SlidingTabLayout.java  SlidingTabStrip.java
customwatchface/src/main/java/com/igeak/customwatchface/view/activity/: BaseActivity.java  FaceDetailActivity.java  FaceEditActivity.java  MainActivity.java  MenuActivity.java
customwatchface/src/main/java/org/xerrard/util/: CrashHandler.java  LogcatHelper.java  PercentLinearLayout.java  XerrardLogTool.java
customwatchface/src/main/res/anim/: dialog_enter.xml  dialog_top_enter.xml  dialog_top_exit.xml  pophidden_anim.xml  popshow_anim.xml
customwatchface/src/main/res/drawable/: bg_selector.xml  btn_share_default.xml  dailog_btn_default.xml  divider.xml  divider_horizon.xml  divider_vertical.xml
customwatchface/src/main/res/layout/: activity_base.xml  activity_face_detail.xml  activity_face_edit.xml  activity_main.xml  custom_tab.xml  detail_recycler_item.xml  fragment_edit.xml  fragment_facelist.xml  fragment_myface.xml  fragment_point_edit.xml  fragment_scale_edit.xml  menu.xml  menu_item.xml  recycler_item.xml  recycler_item_detail.xml  recycler_item_element.xml  recycler_item_face.xml  recycler_item_face_custom.xml  recycler_item_face_inner.xml  recycler_item_point.xml  share_bottom_list_item.xml  share_bottom_view.xml  toolbar.xml
customwatchface/src/main/res/menu/: option_menu_custom.xml  option_menu_inner.xml
customwatchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
customwatchface/src/main/res/values-zh/: strings.xml
customwatchface/src/test/java/com/igeak/customwatchface/: ExampleUnitTest.java
customwatchwear/: build.gradle
customwatchwear/src/main/: AndroidManifest.xml
customwatchwear/src/main/assets/custom_watchface/: watchface.json
customwatchwear/src/main/java/com/igeak/customwatchface/: Const.java  FileOperation.java  FileUtil.java  MyApplication.java  MyWatchFace.java  MyWatchFacebenfen.java  PicUtil.java  WatchFace.java  WatchFaceBean.java  WatchFaceModel.java  WatchFacePresent.java  WatchTime.java
customwatchwear/src/main/java/com/igeak/customwatchface/watchfaceview/: BackGround.java  BaseElement.java  CalendarCache.java  Center.java  DialScale.java  Hour.java  Minute.java  Second.java
customwatchwear/src/main/res/values/: strings.xml
(+41 files in other folders)
