apply plugin: 'com.android.application'
apply plugin: 'igeak'
repositories {
    jcenter()
    //maven { url 'http://maven.oschina.net/content/groups/public/' }
    maven {
        url "https://jitpack.io"
    }
    maven {url "${rootProject.projectDir}/google-play-services-7-8-87" }
}

buildscript {
    repositories {
        jcenter()
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.igeak.tools.build:igeak:1.0.4'
    }
}



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.igeak.customwatchface"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:7.8.87'
    wearApp project(':customwatchwear')
    compile 'io.reactivex:rxandroid:1.2.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
